%{
ECE - 556 
Final Project - Task 1
Team 3 - Annie Kate Watson, Dillon Ouimet, Jacob XXX, Trenton Wallis 
%}

clc
clear
close all

%Setup the connections to the mindstorm
myev3 = legoev3('usb');
motor = motor(myev3,'A'); % Initializing the motor at port A of

motor.Speed=30; %Set the motor speed 
3Inch = 200; %Set the value that cooresponds to 3 inches.
n=2;

start(motor)

%Drive forward until the sensor picks up a value within 3 inches.
while n>0
 us_val = readInputDeviceREADY_RAW(myev3,1,0,1) % reading the us sensor from port 1

% Remove this later
% touch_read=readInputDeviceREADY_SI(myev3,1,0,1); % reading the Lego touch sensor SI reading


if (us_val<200)
    stop(motor)
else
    start(motor)
end

if (touch_read==1)
    break
end

end
stop(motor)

